<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CSRwelcomeActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="CSR"
        android:textSize="22dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dear" />

        <TextView
            android:id="@+id/textViewCsrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Welcome to CSR " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickOrders"
            android:text="Recent Orders" />

        <Button
            android:id="@+id/btnSaveShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickShoes"
            android:text="Add new Shoes" />

    </LinearLayout>


</LinearLayout>